# entitle

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/morganjanes/entitlement/core/: Account.java  AuthToken.java  Brand.java  Device.java  EntitlementException.java  Product.java  User.java
src/main/java/com/morganjanes/entitlement/dao/: AccountDAO.java  AuthTokenDAO.java  DeviceDAO.java  UserDAO.java
src/main/resources/com/morganjanes/entitlement/dao/: AccountDAO.sql.stg  DeviceDAO.sql.stg  UserDAO.sql.stg
src/test/java/com/morganjanes/entitlement/core/: AccountTest.java  DeviceTest.java  UserTest.java
src/test/java/com/morganjanes/entitlement/dao/: AccountDAOTest.java  DeviceDAOTest.java  UserDAOTest.java
