group UserDAO;

createUserTable() ::=<<
    DROP TABLE user IF EXISTS;
    CREATE TABLE user (
        email varchar(100) primary key,
        firstName varchar(255),
        lastName varchar(255)
    );
>>

getAllUsers() ::=<<
    SELECT * FROM user;
>>

findByEmail(email) ::= <<
    SELECT firstName,
           lastName,
           email
    FROM   user
    WHERE email = :email
>>

addUser() ::=<<
INSERT INTO user (
    firstName,
    lastName,
    email
) VALUES (
    :firstName,
    :lastName,
    :email
);
>>

removeUser() ::=<<
DELETE FROM user
WHERE email = :email
>>
